import { useState, useEffect } from 'react';
import { Search, BookOpen, AlertCircle, Shield, Heart, Loader2 } from 'lucide-react';

const API_BASE_URL = 'http://localhost:5000/api';

export function DiseaseArticles() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedArticle, setSelectedArticle] = useState<any>(null);
  const [articles, setArticles] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [searching, setSearching] = useState(false);

  useEffect(() => {
    fetchArticles();
  }, []);

  const fetchArticles = async () => {
    try {
      const token = localStorage.getItem('authToken');
      const response = await fetch(`${API_BASE_URL}/articles`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (response.ok) {
        const data = await response.json();
        setArticles(data.articles || []);
      }
    } catch (error) {
      console.error('Error fetching articles:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSearch = async () => {
    if (!searchQuery.trim()) {
      fetchArticles();
      return;
    }

    setSearching(true);
    try {
      const token = localStorage.getItem('authToken');
      const response = await fetch(`${API_BASE_URL}/articles/search`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ query: searchQuery })
      });
      
      if (response.ok) {
        const data = await response.json();
        setArticles(data.articles || []);
      }
    } catch (error) {
      console.error('Error searching articles:', error);
    } finally {
      setSearching(false);
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  // Articles are fetched from API - no static data needed
  if (selectedArticle) {
    return (
      <div className="min-h-screen py-12">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <button
            onClick={() => setSelectedArticle(null)}
            className="mb-6 text-blue-600 hover:text-blue-700 font-medium"
          >
            ← Back to Articles
          </button>

          <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-200">
            {/* Header */}
            <div className="flex items-center gap-4 mb-6">
              <div className="text-5xl">
                {selectedArticle.category === 'Metabolic' ? '🩸' : 
                 selectedArticle.category === 'Cardiovascular' ? '❤️' : 
                 selectedArticle.category === 'Mental Health' ? '🧠' : 
                 selectedArticle.category === 'Hepatic' ? '🫀' : '💓'}
              </div>
              <div>
                <h1 className="text-3xl font-bold text-gray-900 mb-2">{selectedArticle.title}</h1>
                <span className="inline-block px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">
                  {selectedArticle.category}
                </span>
              </div>
            </div>

            {/* Overview */}
            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <BookOpen className="w-6 h-6 text-blue-600" />
                Overview
              </h2>
              <p className="text-gray-700 leading-relaxed bg-blue-50 p-6 rounded-lg border border-blue-200">
                {selectedArticle.overview}
              </p>
            </section>

            {/* Symptoms */}
            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <AlertCircle className="w-6 h-6 text-red-600" />
                Symptoms
              </h2>
              <div className="bg-red-50 p-6 rounded-lg border border-red-200">
                <ul className="space-y-2">
                  {(selectedArticle.symptoms || []).map((symptom: string, index: number) => (
                    <li key={index} className="flex items-start gap-3 text-gray-700">
                      <span className="text-red-600 mt-1">•</span>
                      <span>{symptom}</span>
                    </li>
                  ))}
                </ul>
              </div>
            </section>

            {/* Prevention */}
            <section className="mb-8">
              <h2 className="text-2xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <Shield className="w-6 h-6 text-green-600" />
                Prevention
              </h2>
              <div className="bg-green-50 p-6 rounded-lg border border-green-200">
                <ul className="space-y-2">
                  {(selectedArticle.prevention || []).map((item: string, index: number) => (
                    <li key={index} className="flex items-start gap-3 text-gray-700">
                      <span className="text-green-600 mt-1">✓</span>
                      <span>{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
            </section>

            {/* Aftercare */}
            <section>
              <h2 className="text-2xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                <Heart className="w-6 h-6 text-purple-600" />
                Basic Aftercare & Management
              </h2>
              <div className="bg-purple-50 p-6 rounded-lg border border-purple-200">
                <ul className="space-y-2">
                  {(selectedArticle.aftercare || []).map((item: string, index: number) => (
                    <li key={index} className="flex items-start gap-3 text-gray-700">
                      <span className="text-purple-600 mt-1">→</span>
                      <span>{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
            </section>

            {/* Disclaimer */}
            <div className="mt-8 bg-yellow-50 border-2 border-yellow-200 rounded-lg p-4">
              <p className="text-sm text-yellow-800">
                <span className="font-semibold">⚕️ Medical Disclaimer:</span> This information is for educational purposes only 
                and should not replace professional medical advice. Always consult qualified healthcare professionals for 
                diagnosis and treatment.
              </p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen py-12">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-4xl font-bold text-gray-900 mb-4">Health Articles & Disease Information</h1>
          <p className="text-xl text-gray-600">
            Learn about common health conditions, symptoms, and prevention
          </p>
        </div>

        {/* Search */}
        <div className="mb-8 max-w-2xl mx-auto">
          <div className="relative">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
            <input
              type="text"
              placeholder="Search by symptoms (e.g., 'fatigue thirst frequent urination') or disease name..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              onKeyPress={handleKeyPress}
              className="w-full pl-12 pr-24 py-4 border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"
            />
            <button
              onClick={handleSearch}
              disabled={searching}
              className="absolute right-2 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all disabled:opacity-50"
            >
              {searching ? <Loader2 className="w-5 h-5 animate-spin" /> : 'Search'}
            </button>
          </div>
          <p className="text-sm text-gray-500 mt-2 text-center">
            💡 Tip: Enter symptoms separated by spaces for intelligent matching
          </p>
        </div>

        {/* Articles Grid */}
        {loading ? (
          <div className="text-center py-12">
            <Loader2 className="w-8 h-8 animate-spin text-blue-600 mx-auto mb-4" />
            <p className="text-gray-600">Loading articles...</p>
          </div>
        ) : articles.length === 0 ? (
          <div className="text-center py-16">
            <BookOpen className="w-16 h-16 text-gray-400 mx-auto mb-4" />
            <h3 className="font-semibold text-gray-900 mb-2">No articles found</h3>
            <p className="text-gray-600">Try searching with different symptoms or keywords</p>
          </div>
        ) : (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {articles.map((article) => (
            <button
              key={article.id}
              onClick={() => setSelectedArticle(article)}
              className="bg-white rounded-2xl shadow-lg border-2 border-gray-200 hover:border-blue-400 hover:shadow-xl transition-all p-6 text-left"
            >
              <div className="text-5xl mb-4">
                {article.category === 'Metabolic' ? '🩸' : 
                 article.category === 'Cardiovascular' ? '❤️' : 
                 article.category === 'Mental Health' ? '🧠' : 
                 article.category === 'Hepatic' ? '🫀' : '💓'}
              </div>
              <h3 className="font-semibold text-gray-900 text-xl mb-2">{article.title}</h3>
              <span className="inline-block px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium mb-3">
                {article.category}
              </span>
              <p className="text-gray-600 text-sm line-clamp-3">{article.overview}</p>
              {article.matched_symptoms && article.matched_symptoms.length > 0 && (
                <div className="mt-3 pt-3 border-t border-gray-200">
                  <p className="text-xs text-blue-600 font-medium mb-1">Matched Symptoms:</p>
                  <div className="flex flex-wrap gap-1">
                    {article.matched_symptoms.slice(0, 3).map((symptom: string, idx: number) => (
                      <span key={idx} className="px-2 py-1 bg-blue-50 text-blue-700 rounded text-xs">
                        {symptom}
                      </span>
                    ))}
                  </div>
                </div>
              )}
              <div className="mt-4 text-blue-600 font-medium text-sm flex items-center gap-1">
                Read More →
              </div>
            </button>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
